# sample-spring-app

./: README.md  pom.xml
src/main/java/vn/tcx/app/: AppApplication.java  ServletInitializer.java
src/main/java/vn/tcx/app/config/: AppSwaggerCustomizer.java  ApplicationProperties.java  AuditEventConverter.java  CacheConfiguration.java  DatabaseConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  SwaggerAutoConfiguration.java  SwaggerCustomizer.java  WebConfigurer.java  package-info.java
src/main/java/vn/tcx/app/constant/: Constants.java  package-info.java
src/main/java/vn/tcx/app/dto/: AuthorityDTO.java  PasswordChangeDTO.java  UserDTO.java  package-info.java
src/main/java/vn/tcx/app/entity/: AbstractAuditingEntity.java  Authority.java  Permission.java  PersistentAuditEvent.java  User.java  package-info.java
src/main/java/vn/tcx/app/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
src/main/java/vn/tcx/app/repository/: AuthorityRepository.java  BaseQuerydslJpaPredicateExecutor.java  BaseQuerydslPredicateExecutor.java  BaseRepository.java  CustomAuditEventRepository.java  PermissionRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
src/main/java/vn/tcx/app/resource/: AccountResource.java  AuditResource.java  AuthorityResource.java  BaseResource.java  UserJWTController.java  UserResource.java  package-info.java
src/main/java/vn/tcx/app/resource/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java
src/main/java/vn/tcx/app/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/vn/tcx/app/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/vn/tcx/app/service/: AuditEventService.java  AuthorityService.java  BaseService.java  MailService.java  UserService.java  package-info.java
src/main/java/vn/tcx/app/service/mapper/: UserMapper.java
src/main/java/vn/tcx/app/utils/: HeaderUtil.java  PaginationUtil.java  RandomUtil.java  ResponseUtil.java  package-info.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/vn/tcx/app/: AppApplicationTests.java
